# Kittify

./: .gitignore  README.md  nbactions.xml  pom.xml  run.bat  run.c  run.sh
data/: album.json  artist.json  musicplayer.db  musicplayer.sqbpro  search.json  track.json
help/: faqs.md  getting_started.md  issues.md  troubleshooting.md  user_manual.md
src/main/assembly/: assembly.xml
src/main/java/kdesp73/musicplayer/: Album.java  Artist.java  Main.java  Mp3File.java  MusicPlayer.java  SongsList.java  Test.java  Track.java  Tray.java
src/main/java/kdesp73/musicplayer/api/: API.java  Album.java  Artist.java  JsonParsing.java  LastFmMethods.java  Pair.java  ScrapeThread.java  Search.java  SearchTrack.java  Track.java
src/main/java/kdesp73/musicplayer/backend/: Backend.java  UIFunctionality.java
src/main/java/kdesp73/musicplayer/db/: Database.java  Queries.java
src/main/java/kdesp73/musicplayer/files/: FileOperations.java  Images.java
src/main/java/kdesp73/musicplayer/gui/: AboutFrame.form  AboutFrame.java  Accordion.java  EditDirectories.form  EditDirectories.java  EditDirectoriesFrame.java  EditFiles.form  EditFiles.java  EditFilesFrame.java  EditSongInfo.form  EditSongInfo.java  EditSongInfoFrame.form  EditSongInfoFrame.java  GUIMethods.java  HelpFrame.form  HelpFrame.java  LogoFrame.form  LogoFrame.java  MainFrame.form  MainFrame.java  ProgressDialog.form  ProgressDialog.java  RoundedPanel.java  Tag.form  Tag.java  ThemesFrame.form  ThemesFrame.java  WrapLayout.java
src/main/java/kdesp73/musicplayer/player/: AudioPlayer.java  BasicController.java  BasicPlayer.java  BasicPlayerEvent.java  BasicPlayerEventLauncher.java  BasicPlayerException.java  BasicPlayerListener.java  BigClip.java  Mp3Player.java  PlayingThread.java  SongTimer.java
src/main/java/kdesp73/musicplayer/songs/: Mp3File.java  Playlist.java  SongsList.java
src/main/java/kdesp73/musicplayer/tray/: Tray.java
themes/: dark.yml  kdesp.yml  light.yml
